<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, intial scale= 1.0">

  <title>About Us</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
</head>

<body>

<section class="section1">
    <div class="navbar">
        <a class="anywhere" href="https://www.anywherefitness.github.io/Frontend-UI/index.html"> Anywhere Fitness</a>
        <a href="#login">Log In</a>
        <a href="#about">About</a>
    </div>

</section>


<section class="section3">
    <div class="aboutus">
        <h2> - About Us - </h2>
            <p>Welcome to Anywhere Fitness! A mobile/web application that makes fitness available anywhere at anytime! The physical health of our bodies is of top concern but if you're like me finding time to work out is a challenge. With the hustle and bussle of everyday life driving to the gym can feel like a chore; and who likes chores? Anywhere Fitness alleviates these concerns by providing LIVE workout sessions with LIVE REAL human trainers. Not pre-recorded YouTube Videos or virtual instructors. This is a game changer in the way people perceive daily fitness.</p>
    </div>

    <div class="emptydiv1">

    </div>

    <div class="creatorsinfo">
        <h2> - Our Story - </h2>
            <p>Anywhere Fitness was devoloped by a group of Lambda Students for a group project. Each student is from a different discipline and different place in the program. Some may be freshman (first few months in the program) and others are seniors, with everything inbetween. The disciplines involved in creating this incredible application are Full Stack Web Development, IOS, and UX design. Our project lead is Diante Lewis. Our Web UI designers are Marvin Lewis and Tyler De Friess. Our UX designer is Michelle Honig. Our Web React 1 architects are Andrea Harris and Michael Famurewa. Our Web React 2 architects are Jordon Covo and Krishna Dahal. Our backend devoloper is DeAndre Johnson. Finally our IOS engineers  are Brandi Bailey and Brian Vilchez. Each member dedicated a special characteristic to this application and without none of this would be possible! 
            </p>
    </div>
</section>

<div class="emptydiv2">

</div>
<section class="members">

    <div class="diante">
        <div class="diantepic">
            <a href="https://www.github.com/dllewisjolley">
            <img src="img/Pics/Diante.png" alt="Diante Lewis"/>
            </a>
        </div>
        <div class="dianteinfo">
            <p>
                Diante Lewis. Team Lead on this project. 
            </p>
        </div>
    </div>

    <div class="marvin">
        <div class="marvinpic">
            <a href="https://www.github.com/marvinlewis">
            <img src="img/Pics/Marvin.png" alt="Marvin Lewis"/>
            </a>
        </div>
        <div class="marvininfo">
            <p>Born in 1992, Marvin decided to take the world by storm through technology. Full Stack Web Development.</p>
        </div>
    </div>

    <div class="tyler">
        <div class="tylerpic">
            <a href="https://www.github.com/tdefriess">
            <img src="img/Pics/tyler.jpg" alt="Tyler de Friess"/>
            </a>
        </div>
        <div class="tylerinfo">
            <p>
                Tyler de Friess. Full Stack Web Development from North Carolina.
            </p>
        </div>
    </div>

    <div class="michelle">
        <div class="michellepic">
            <a href="https://www.github.com/googoomonster123">
            <img src="img/Pics/Michelle.png" alt="Michelle Honig"/>
            </a>
        </div>
        <div class="michelleinfo">
            <p>
                Michelle Honig. Fashion writer turned UX designer from New York City. 
            </p>
        </div>
    </div>

    <div class="emptydiv3">
        
    </div>

    <div class="andrea">
        <div class="andreapic">
            <a href="https://www.github.com/aharris1012" style="width: 500px">
            <img src="img/Pics/andrea.jpg" alt="Andrea Harris"/>
            </a>
        </div>

        <div class="andreainfo">
            <p>
                Andrea Harris. Web Developer (React I ) Champaign Illinois.
            </p>
        </div>
    </div>

    <div class="michael">
        <div class="michaelpic">
            <a href="https://www.github.com/viscountfam">
            <img src="img/Pics/Michael.jpg" alt="Michael Famurewa"/>
            </a>
        </div>
        <div class="michaelinfo">
            <p>
                Michael Famurewa. Full Stack Web Development(React I).
            </p>
        </div>
    </div>

    <div class="jordan">
        <div class="jordanpic">
            <a href="https://www.github.com/JordanAlexander22">
            <img src="img/Pics/Jordan.png" alt="Jordon Covo"/>
            </a>
        </div>
        <div class="jordaninfo">
           <p> Jordon Covo. Full Stack Web Development (React II).
            </p>
        </div>
    </div>

    <div class="krishna">
        <div class="krishnapic">
            <a href="https://www.github.com/KrishnaDahal">
            <img src="img/Pics/Krishna.jpg" alt="Krishna Dahal"/>
            </a>
        </div>
        <div class="krishnainfo">
           <p> Krishna Dahal. Full Stack Web Development (React 2).
            </p>   
        </div>
    </div>

    <div class="deandre">
        <div class="deandrepic">
            <a href="https://www.github.com/drejohnson">
            <img src="img/Pics/deandre.jpg" alt="DeAndre Johnson"/>
            </a>
        </div>
        <div class="deandreinfo">
            <p>
                DeAndre Johnson. Full Stack Web Development Backend Developer (Node.js), Lives in Shanghai, China, Self-taught programmer before starting Lambda School

            </p>
        </div>
    </div>

    <div class="brandi">
        <div class="brandipic">
            <a href="https://www.github.com/blubrandi">
            <img src="img/Pics/Brandi.jpg" alt="Brandi Bailey"/>
            </a>
        </div>
        <div class="brandiinfo">
            <p>
                Brandi Bailey. IOS Engineer.
            </p>
        </div>
    </div>



    <div class="brian">
        <div class="brianpic">
            <a href="https://www.github.com/bfvilchez">
            <img src="img/Pics/Brian.png" alt="Brian Vilchez"/>
            </a>
        </div>
        <div class="brianinfo">
            <p>
                Brian Vilchez. IOS Engineer.
            </p>
        </div>
    </div>


</section>
</body>

  