<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset="utf-8">

    <title>Anywhere Fitness - Mission</title>
    
    <link href="css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="navigation">        
        <nav>
            <a class="nav-title" href="index.html">Anywhere Fitness</a>
            <a href="#">Help</a>
            <a href="about.html">About</a>        
        </nav>
    
    
        <div class="accent">
            <h4>The world is your gym.</h4>
            <h4>Welcome.</h4>
        </div>
    </header>
    <section class="main">
        <img class="hero" scr="" alt="A woman in a yoga pose at the beach">
        <h1>Who We Are</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ducimus fugit neque tempore voluptas repellendus qui dolore consequuntur et iusto atque molestiae suscipit sed cum, nisi minus obcaecati voluptatem itaque.</p>
    </section>

    <section>
        <h3>Choose Your Own Adventure</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt consequuntur harum nesciunt, adipisci, nulla unde quas consectetur quod voluptatem alias hic excepturi iste. Officiis numquam suscipit praesentium amet odio!</p>
    </section>

    <footer>
        
    </footer>
</body>
</html>